#Kafka Configuration
kafka.bootstrap.servers=localhost:9092
kafka.topic=input-topic

# Kudu Configuration
kudu.master=localhost:7051
kudu.table=kudu_table_name

# Checkpoint location (ensure it's in a distributed filesystem like HDFS)
checkpoint.dir=/path/to/checkpoint

# SMTP email configuration for alerting
smtp.host=smtp.gmail.com
smtp.port=587
smtp.user=your-email@gmail.com
smtp.password=your-email-password
smtp.to=recipient-email@example.com
